<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hunger</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="site-container">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <nav class="header__navigation">
            <a href="#" class="header__item">Home</a>
            <a href="#" class="header__item">About</a>
            <a href="#" class="header__item">Team</a>
            <a href="#" class="header__item">Booking</a>
          </nav>
          <img src="img/logo.svg" alt="Logo" class="header__img">
          <nav class="header__navigation">
            <a href="#" class="header__item">Menu</a>
            <a href="#" class="header__item">Galerie</a>
            <a href="#" class="header__item">Events</a>
            <a href="#" class="header__item">Contact</a>
          </nav>
        </div>
      </div>
    </header>
    <section class="main">
      <div class="container">
        <div class="main__inner">
          <div class="main__left">
            <p class="main__left__text">
              Mon - Fri: 8PM - 10PM, Sat - Sun: 8PM - 3AM
            </p>
          </div>
          <div class="main__center">
            <p class="main__center__upper-title">
              Restaurant
            </p>
            <p class="main__center__title line">
              Hungry people
            </p>
            <a href="#" class="main__center__btn">
              Book table
            </a>
            <a href="#" class="main__center__btn">
              Explore
            </a>
            <div class="main__center__down">
              <a href="#" class="main__center__down__btn">
                ^
              </a>
            </div>
          </div>
          <div class="main__right">
            <a href="#" class="main__right__contact">
              <img src="img/fb.svg" alt="Facebook" class="main__right__img">
            </a>
            <a href="#" class="main__right__contact">
              <img src="img/in.svg" alt="Instagram" class="main__right__img">
            </a>
            <a href="#" class="main__right__contact">
              <img src="img/tw.svg" alt="Twitter" class="main__right__img">
            </a>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>

</html>